MONGODB_URI=mongodb+srv://vinnykylex:Mongodb254@vinnydb1.w0v7o.mongodb.net/marketplaceDB?retryWrites=true&w=majority&appName=VinnyDb1
PORT=5000
JWT_SECRET=your_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret
